<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="QaVision.View.Master.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Potal wew de Recursos Humanos OS">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="<% = ResolveClientUrl("~/Content/Template/vendors/bootstrap/dist/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<% = ResolveClientUrl("~/Content/Template/vendors/font-awesome/css/font-awesome.min.css") %>" rel="stylesheet" />
    <link href="<% = ResolveClientUrl("~/Content/Template/vendors/themify-icons/css/themify-icons.css") %>" rel="stylesheet" />
    <link href="<% = ResolveClientUrl("~/Content/Template/vendors/flag-icon-css/css/flag-icon.min.css") %>" rel="stylesheet" />
    <link href="<% = ResolveClientUrl("~/Content/Template/vendors/selectFX/css/cs-skin-elastic.css") %>" rel="stylesheet" />
    <link href="<% = ResolveClientUrl("~/Content/Template/vendors/jqvmap/dist/jquery.vmap.min.js") %>" rel="stylesheet" />

    <link href="<% = ResolveClientUrl("~/Content/Template/assets/css/style.css") %>" rel="stylesheet" />
    <link href="<% = ResolveClientUrl("~/Content/Css/loader.css") %>" rel="stylesheet" />
    <link rel="icon" href="<% = ResolveClientUrl("~/Repository/Img/dipdig.ico") %>" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <title>QA Vision</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .Oculta {
            display: none;
        }

        .Hide1 {
            display: none;
        }

        .Hide2 {
            display: none;
        }

        .Hide3 {
            display: none;
        }

        .HideBEmp {
            display: none;
        }
    </style>

</head>

<body>
    <div id="Carga" style="display: none; width: 100%; height: 100%; background: rgba(20,20,20,0.9); border: 1px solid #ffffff; color: #ffffff; border-radius: 5px; float: left; z-index: 10000000; position: fixed; bottom: 0px;">
        <div class="cssload-thecube">
            <div class="cssload-cube cssload-c1"></div>
            <div class="cssload-cube cssload-c2"></div>
            <div class="cssload-cube cssload-c4"></div>
            <div class="cssload-cube cssload-c3"></div>
        </div>
        <div style="text-align: center; vertical-align: middle; height: 100%; margin-top: 20%;">
            <h4 id="InternalMessage1" style="color: #ffffff; margin-top: 60px;">Un momento por favor, estamos procesando su solicitud</h4>
            <h5 id="InternalMessage2" style="color: #ffffff;"></h5>
        </div>
    </div>

    <form id="form1" runat="server">
        <!-- Left Panel -->
        <aside id="left-panel" class="left-panel">
            <nav class="navbar navbar-expand-sm navbar-default">

                <div class="navbar-header">
                    <button class="bars-menu navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand hidden-xs" href="./">
                        <img id="Logo_1" src="" alt="Logo" />
                    </a>
                    <a class="navbar-brand hidden" href="./">
                        <img id="Logo_2" src="" alt="Logo" />
                    </a>
                </div>

                <div id="main-menu" class="main-menu collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="javascript:MenuLateral(1);"><i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                        </li>
                        <h3 class="menu-title Oculta">Administración&nbsp;</h3>
                        <!-- /.menu-title -->
                        <li class="menu-item-has-children dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-gears"></i>Administración&nbsp;</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li class="Hide1"><i class="fa fa-building-o"></i><a href="javascript:MenuLateral(2);">Clientes</a></li>
                                <li class="Hide1"><i class="fa fa-briefcase"></i><a href="javascript:MenuLateral(3);">Cuentas</a></li>
                                <li class="Hide1"><i class="fa fa-envelope"></i><a href="javascript:MenuLateral(6);">Mensajes</a></li>
                                <li class="Hide1"><i class="fa fa-list-alt"></i><a href="javascript:MenuLateral(7);">Catalogos</a></li>
                                <li class="Hide3"><i class="fa fa-users"></i><a href="javascript:MenuLateral(9);">Grupos</a></li>
                                <li class="Hide3"><i class="fa fa-user"></i><a href="javascript:MenuLateral(4);">Usuarios</a></li>
                                <li class="Hide2"><i class="fa fa-group"></i><a href="javascript:MenuLateral(5);">Usuarios - Cuentas</a></li>
                            </ul>
                        </li>
                        <h3 class="menu-title Oculta">Reportes&nbsp;</h3>
                        <li class="menu-item-has-children dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-laptop"></i>Usuarios&nbsp;</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li class="Hide1"><i class="fa fa-unlock-alt"></i><a href="javascript:MenuLateral(8);">Historico contraseñas</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="menu-icon ti ti-bar-chart"></i>Reportes&nbsp;</a>
                            <ul class="sub-menu children dropdown-menu">
                                <li class="Hide1"><i class="ti ti-filter"></i><a href="javascript:MenuLateral(10);">Personalizado</a></li>
                                <li class="Hide1"><i class="ti ti-clipboard"></i><a href="javascript:MenuLateral(11);">Plantilla</a></li>
                                <li class="Hide1"><i class="ti ti-stats-up"></i><a href="javascript:MenuLateral(12);">Productividad</a></li>
                                <li class="Hide1"><i class="ti ti-pie-chart"></i><a href="javascript:MenuLateral(13);">Desempeño Cuenta</a></li>
                                <li class="Hide1"><i class="ti ti-search"></i><a href="javascript:MenuLateral(14);">Oportunidades Mejora</a></li>
                                <li class="Hide1"><i class="ti ti-comments-smiley"></i><a href="javascript:MenuLateral(15);">Desempeño Agente</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </aside>
        <!-- /#left-panel -->

        <!-- Right Panel -->
        <div id="right-panel" class="right-panel">

            <!-- Header-->
            <header id="header" class="header">
                <div class="header-menu">
                    <div class="col-sm-7">
                        <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                        <div class="header-left">
                            <div class="col-xs-10 col-sm-10">
                                <div class="dropdown for-notification">
                                    <label id="LblNombreUser" class="control-label mb-1">Usuario:</label>
                                </div>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <div class="dropdown for-message">
                                    <label id="LblPerfilUser" class="control-label mb-1">Perfil:</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="user-area dropdown float-right">
                            <div class="col-xs-4 col-sm-4">
                                <div id="Block_Notificacion" style="margin-right: 10px;">
                                    <a id="Notificacion" href="javascript:Btn_VerNotificaciones();" class="menutoggle_right_Camp pull-left">
                                        <i class="iconNot fa fa-bell  fa-1x"></i><span id="Count_notificacion" style="display: none;" class="ContadorBell">!</span></a>
                                </div>
                            </div>

                            <div class="col-xs-4 col-sm-4">
                                <div id="Block_OpcEmpresa" class="HideBEmp">
                                    <span class='ToolTip_Ver'><a id="CambioEmp" href="javascript:Btn_ReloadEntreprise();" class="menutoggle_right pull-left"><i class="fa fa fa-refresh"></i></a>
                                        <span>Cambio de empresa</span></span>
                                </div>
                            </div>
                            <div class="col-xs-4 col-sm-4">
                            </div>
                            <div class="col-xs-4 col-sm-4">
                                <span class='ToolTip_VerB'><a id="ExitForm" href="javascript:Log_Out_Transaction();" class="menutoggle_right pull-left"><i class="fa fa fa-sign-out"></i></a>
                                    <span>Salir</span></span>
                            </div>
                        </div>

                        <div class="language-select dropdown" id="language-select" style="display: none;">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="language" aria-haspopup="true" aria-expanded="true">
                                <i class="flag-icon flag-icon-us"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="language">
                                <div class="dropdown-item">
                                    <span class="flag-icon flag-icon-fr"></span>
                                </div>
                                <div class="dropdown-item">
                                    <i class="flag-icon flag-icon-es"></i>
                                </div>
                                <div class="dropdown-item">
                                    <i class="flag-icon flag-icon-us"></i>
                                </div>
                                <div class="dropdown-item">
                                    <i class="flag-icon flag-icon-it"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            <!-- /header -->
            <!-- Header-->
            <div class="breadcrumbs">
                <div class="col-sm-12">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <h1 id="Title_Form"></h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content mt-3">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- /#right-panel -->
        <!-- Right Panel -->
    </form>
    <div id="MsnNotificacion" style="display: none;" class="CssNotificacion" onclick="javascript:Btn_VerNotificaciones()">
        <div class="CssCampana">
            <i class="fa fa-bell faa-ring animated fa-4x"></i>
        </div>
        <div id="MsnTitle" class="Csstitle">
        </div>
        <div id="MsnText" class="CssMsn">
        </div>
    </div>
    <div class="modal fade" id="ModalNotificaciones" role="dialog">
        <div class="modal-dialog modal-lg" style="height: 400px">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <div class="col-xs-10 col-sm-10">
                        <h4 class="modal-title" style="font-weight: bold; color: #8e8e8e; font-size: 25px;">Notificaciones</h4>
                    </div>
                    <div class="col-xs-2 col-sm-2">
                        <!--	<button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    </div>
                </div>
                <div class="modal-body">
                    <div class="col-xl-12 col-lg-12">
                        <div id="Container_Notifications"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-xs-12 col-sm-12">
                        <div class="col-xs-4 col-sm-4">
                        </div>
                        <div class="col-xs-4 col-sm-4">
                            <button type="button" id="Btn_Reversa_E" class="btn btn-primary btn-block" data-dismiss="modal">
                                <i class="fa fa-arrow-circle-left"></i>&nbsp;Cerrar
                            </button>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="<% = ResolveClientUrl("~/Content/Template/vendors/jquery/dist/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<% = ResolveClientUrl("~/Content/Template/vendors/bootstrap/dist/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<% = ResolveClientUrl("~/Content/Template/assets/js/main.js") %>" type="text/javascript"></script>

    <script src="<% = ResolveClientUrl("~/Content/Template/assets/js/widgets.js") %>" type="text/javascript"></script>
    <script src="<% = ResolveClientUrl("~/Content/Template/vendors/jqvmap/dist/jquery.vmap.min.js") %>" type="text/javascript"></script>
    <script src="<% = ResolveClientUrl("~/Content/Template/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js") %>" type="text/javascript"></script>
    <script src="<% = ResolveClientUrl("~/Content/Template/vendors/jqvmap/dist/maps/jquery.vmap.world.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
